<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinsofts.login2.ListCountry.ListContriesActivity">

    <Button
        android:id="@+id/bt_Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/ListCountriActivity_Switch" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refesh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_Switch"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="5dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_listcountries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="80dp" />

    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>
